<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Rodrigues</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="body2">
    <div>
        <input type="button" value="CARDS" onclick="window.location='index.html'">
        <br>
        <h4>Música de Marcelo Rodrigues</h4>
        <br>
        <h2>Por te Amar</h2> <br>
        <audio src="music/Por te Amar.mp3" controls autoplay></audio><br>
        <br>
        <p>
            Deixei você conhecer<br>
            Meu coração que é todo seu<br>
            Sou feliz por te você<br>
            Compartilhar todo esse amor<br>
            <br>
            E como é linda, Você é demais<br>
            O meu pensar é todo seu<br>
            O amor que eu guardava<br>
            Agora é seu lugar<br>
            Por onde for, eu estarei lá<br>
            <br>
            Eu só posso agradecer por te amar<br>
            Sempre, sempre te amarei<br>
            Poder sonhar, poder sentir<br>
            <br>
            Tudo o que quero é o teu amor<br>
            Compreender todo esse ardor<br>
            E como é lindo ver você<br>
            No amanhecer poder te ter<br>
            <br>
            Eu só posso agradecer...<br>
            <br>
            Vem e demonstra o que for<br>
            Pois eu só fico a te olhar<br>
            Como és bela minha querida<br>
            E o seu sorriso não tem igual<br>
        </p>
    </div>

</body>

</html>